create table context_labeler(	
user_x integer,
time			float,
weekday	 integer,
weekend			integer,
morning			integer,
afternoon			integer,
evening			integer,
night			integer,
activity_rec_in_vehicle			integer,
activity_rec_on_bicycle			integer,
activity_rec_on_foot			integer,
activity_rec_running			integer,
activity_rec_still			integer,
activity_rec_tilting			integer,
activity_rec_walking			integer,
activity_rec_unknown			integer,
ANDROID_WEAR			integer,
ART_AND_DESIGN			integer,
AUTO_AND_VEHICLES			integer,
BEAUTY			integer,
BOOKS_AND_REFERENCE			integer,
BUSINESS			integer,
COMICS			integer,
COMMUNICATION			integer,
DATING			integer,
EDUCATION			integer,
ENTERTAINMENT			integer,
EVENTS			integer,
FAMILY_ACTION			integer,
FAMILY_BRAINGAMES			integer,
FAMILY_CREATE			integer,
FAMILY_EDUCATION			integer,
FAMILY_MUSICVIDEO			integer,
FAMILY_PRETEND			integer,
FINANCE			integer,
FOOD_AND_DRINK			integer,
GAME_ACTION			integer,
GAME_ADVENTURE			integer,
GAME_ARCADE			integer,
GAME_BOARD			integer,
GAME_CARD			integer,
GAME_CASINO			integer,
GAME_CASUAL			integer,
GAME_EDUCATIONAL			integer,
GAME_MUSIC			integer,
GAME_PUZZLE			integer,
GAME_RACING			integer,
GAME_ROLE_PLAYING			integer,
GAME_SIMULATION			integer,
GAME_SPORTS			integer,
GAME_STRATEGY			integer,
GAME_TRIVIA			integer,
GAME_WORD			integer,
HEALTH_AND_FITNESS			integer,
HOUSE_AND_HOME			integer,
LIBRARIES_AND_DEMO			integer,
LIFESTYLE			integer,
MAPS_AND_NAVIGATION			integer,
MEDICAL			integer,
MUSIC_AND_AUDIO			integer,
NEWS_AND_MAGAZINES			integer,
PARENTING			integer,
PERSONALIZATION			integer,
PHOTOGRAPHY			integer,
PRODUCTIVITY			integer,
SHOPPING			integer,
SOCIAL			integer,
SPORTS			integer,
TOOLS			integer,
TRAVEL_AND_LOCAL			integer,
VIDEO_PLAYERS			integer,
WEATHER			integer,
weather_code_200			integer,
weather_code_201			integer,
weather_code_202			integer,
weather_code_210			integer,
weather_code_211			integer,
weather_code_212			integer,
weather_code_221			integer,
weather_code_230			integer,
weather_code_231			integer,
weather_code_232			integer,
weather_code_300			integer,
weather_code_301			integer,
weather_code_302			integer,
weather_code_310			integer,
weather_code_311			integer,
weather_code_312			integer,
weather_code_313			integer,
weather_code_314			integer,
weather_code_321			integer,
weather_code_500			integer,
weather_code_501			integer,
weather_code_502			integer,
weather_code_503			integer,
weather_code_504			integer,
weather_code_511			integer,
weather_code_520			integer,
weather_code_521			integer,
weather_code_522			integer,
weather_code_531			integer,
weather_code_600			integer,
weather_code_601			integer,
weather_code_602			integer,
weather_code_611			integer,
weather_code_612			integer,
weather_code_615			integer,
weather_code_616			integer,
weather_code_620			integer,
weather_code_621			integer,
weather_code_622			integer,
weather_code_701			integer,
weather_code_711			integer,
weather_code_721			integer,
weather_code_731			integer,
weather_code_741			integer,
weather_code_751			integer,
weather_code_761			integer,
weather_code_762			integer,
weather_code_771			integer,
weather_code_781			integer,
weather_code_800			integer,
weather_code_801			integer,
weather_code_802			integer,
weather_code_803			integer,
weather_code_804			integer,
weather_temp			    real,
weather_temp_min			real,
weather_temp_max			real,
weather_humidity			real,
weather_pressure			real,
weather_wind_speed			real,
weather_wind_direction			real,
weather_cloudiness			real,
audio_ringer_mode_silent			integer,
audio_ringer_mode_vibrate			integer,
audio_ringer_mode_normal			integer,
audio_alarm_volume			double precision,
audio_music_volume			double precision,
audio_notification_volume			double precision,
audio_ring_volume			double precision,
audio_bt_sco_on			integer,
audio_mic_mute			integer,
audio_music_active			integer,
audio_speaker_on			integer,
audio_headset_on			integer,
battery_unplugged			integer,
battery_plugged_ac			integer,
battery_plugged_usb			integer,
battery_plugged_wireless			integer,
bt_con_1_audio_video			integer,
bt_con_1_computer			integer,
bt_con_1_health			integer,
bt_con_1_imaging			integer,
bt_con_1_misc			integer,
bt_con_1_networking			integer,
bt_con_1_peripheral			integer,
bt_con_1_phone			integer,
bt_con_1_toy			integer,
bt_con_1_uncategorized			integer,
bt_con_1_wearable			integer,
bt_con_2_audio_video			integer,
bt_con_2_computer			integer,
bt_con_2_health			integer,
bt_con_2_imaging			integer,
bt_con_2_misc			integer,
bt_con_2_networking			integer,
bt_con_2_peripheral			integer,
bt_con_2_phone			integer,
bt_con_2_toy			integer,
bt_con_2_uncategorized			integer,
bt_con_2_wearable			integer,
bt_con_3_audio_video			integer,
bt_con_3_computer			integer,
bt_con_3_health			integer,
bt_con_3_imaging			integer,
bt_con_3_misc			integer,
bt_con_3_networking			integer,
bt_con_3_peripheral			integer,
bt_con_3_phone			integer,
bt_con_3_toy			integer,
bt_con_3_uncategorized			integer,
bt_con_3_wearable			integer,
bt_con_4_audio_video			integer,
bt_con_4_computer			integer,
bt_con_4_health			integer,
bt_con_4_imaging			integer,
bt_con_4_misc			integer,
bt_con_4_networking			integer,
bt_con_4_peripheral			integer,
bt_con_4_phone			integer,
bt_con_4_toy			integer,
bt_con_4_uncategorized			integer,
bt_con_4_wearable			integer,
bt_con_5_audio_video			integer,
bt_con_5_computer			integer,
bt_con_5_health			integer,
bt_con_5_imaging			integer,
bt_con_5_misc			integer,
bt_con_5_networking			integer,
bt_con_5_peripheral			integer,
bt_con_5_phone			integer,
bt_con_5_toy			integer,
bt_con_5_uncategorized			integer,
bt_con_5_wearable			integer,
bt_scan_1_audio_video			integer,
bt_scan_1_computer			integer,
bt_scan_1_health			integer,
bt_scan_1_imaging			integer,
bt_scan_1_misc			integer,
bt_scan_1_networking			integer,
bt_scan_1_peripheral			integer,
bt_scan_1_phone			integer,
bt_scan_1_toy			integer,
bt_scan_1_uncategorized			integer,
bt_scan_1_wearable			integer,
bt_scan_2_audio_video			integer,
bt_scan_2_computer			integer,
bt_scan_2_health			integer,
bt_scan_2_imaging			integer,
bt_scan_2_misc			integer,
bt_scan_2_networking			integer,
bt_scan_2_peripheral			integer,
bt_scan_2_phone			integer,
bt_scan_2_toy			integer,
bt_scan_2_uncategorized			integer,
bt_scan_2_wearable			integer,
bt_scan_3_audio_video			integer,
bt_scan_3_computer			integer,
bt_scan_3_health			integer,
bt_scan_3_imaging			integer,
bt_scan_3_misc			integer,
bt_scan_3_networking			integer,
bt_scan_3_peripheral			integer,
bt_scan_3_phone			integer,
bt_scan_3_toy			integer,
bt_scan_3_uncategorized			integer,
bt_scan_3_wearable			integer,
bt_scan_4_audio_video			integer,
bt_scan_4_computer			integer,
bt_scan_4_health			integer,
bt_scan_4_imaging			integer,
bt_scan_4_misc			integer,
bt_scan_4_networking			integer,
bt_scan_4_peripheral			integer,
bt_scan_4_phone			integer,
bt_scan_4_toy			integer,
bt_scan_4_uncategorized			integer,
bt_scan_4_wearable			integer,
bt_scan_5_audio_video			integer,
bt_scan_5_computer			integer,
bt_scan_5_health			integer,
bt_scan_5_imaging			integer,
bt_scan_5_misc			integer,
bt_scan_5_networking			integer,
bt_scan_5_peripheral			integer,
bt_scan_5_phone			integer,
bt_scan_5_toy			integer,
bt_scan_5_uncategorized			integer,
bt_scan_5_wearable			integer,
display_status_unknown			integer,
display_status_off			integer,
display_status_on			integer,
display_status_doze			integer,
display_status_doze_suspended			integer,
display_status_vr_mode			integer,
display_status_on_suspended			integer,
display_rotation_0			integer,
display_rotation_90			integer,
display_rotation_180			integer,
display_rotation_270			integer,
location_lat			double precision,
location_lon			double precision,
Arts_Entertainment			double precision,
Amphitheater			integer,
Aquarium			integer,
Arcade			integer,
Art_Gallery			integer,
Bowling_Alley			integer,
Casino			integer,
Circus			integer,
Comedy_Club			integer,
Concert_Hall			integer,
Country_Dance_Club			integer,
Disc_Golf			integer,
Exhibit			integer,
General_Entertainment			integer,
Go_Kart_Track			integer,
Historic_Site			integer,
Karaoke_Box			integer,
Laser_Tag			integer,
Memorial_Site			integer,
Mini_Golf			integer,
Movie_Theater			integer,
Drive_in_Theater			integer,
Indie_Movie_Theater			integer,
Multiplex			integer,
Museum			integer,
Art_Museum			integer,
Erotic_Museum			integer,
History_Museum			integer,
Planetarium			integer,
Science_Museum			integer,
Music_Venue			integer,
Jazz_Club			integer,
Piano_Bar			integer,
Rock_Club			integer,
Pachinko_Parlor			integer,
Performing_Arts_Venue			integer,
Dance_Studio			integer,
Indie_Theater			integer,
Opera_House			integer,
Theater			integer,
Pool_Hall			integer,
Public_Art			integer,
Outdoor_Sculpture			integer,
Street_Art			integer,
Racecourse			integer,
Racetrack			integer,
Roller_Rink			integer,
Salsa_Club			integer,
Samba_School			integer,
Stadium			integer,
Baseball_Stadium			integer,
Basketball_Stadium			integer,
Cricket_Ground			integer,
Football_Stadium			integer,
Hockey_Arena			integer,
Rugby_Stadium			integer,
Soccer_Stadium			integer,
Tennis_Stadium			integer,
Track_Stadium			integer,
Theme_Park			integer,
Theme_Park_Ride__Attraction			integer,
Tour_Provider			integer,
Water_Park			integer,
Zoo			integer,
Zoo_Exhibit			integer,
College_University			integer,
College_Academic_Building			integer,
College_Arts_Building			integer,
College_Communications_Building			integer,
College_Engineering_Building			integer,
College_History_Building			integer,
College_Math_Building			integer,
College_Science_Building			integer,
College_Technology_Building			integer,
College_Administrative_Building			integer,
College_Auditorium			integer,
College_Bookstore			integer,
College_Cafeteria			integer,
College_Classroom			integer,
College_Gym			integer,
College_Lab			integer,
College_Library			integer,
College_Quad			integer,
College_Rec_Center			integer,
College_Residence_Hall			integer,
College_Stadium			integer,
College_Baseball_Diamond			integer,
College_Basketball_Court			integer,
College_Cricket_Pitch			integer,
College_Football_Field			integer,
College_Hockey_Rink			integer,
College_Soccer_Field			integer,
College_Tennis_Court			integer,
College_Track			integer,
College_Theater			integer,
Community_College			integer,
Fraternity_House			integer,
General_College_University			integer,
Law_School			integer,
Medical_School			integer,
Sorority_House			integer,
Student_Center			integer,
Trade_School			integer,
University			integer,
Event			integer,
Christmas_Market			integer,
Conference			integer,
Convention			integer,
Festival			integer,
Line_Queue			integer,
Music_Festival			integer,
Other_Event			integer,
Parade			integer,
Stoop_Sale			integer,
Street_Fair			integer,
Food			integer,
Afghan_Restaurant			integer,
African_Restaurant			integer,
Ethiopian_Restaurant			integer,
American_Restaurant			integer,
New_American_Restaurant			integer,
Asian_Restaurant			integer,
Burmese_Restaurant			integer,
Cambodian_Restaurant			integer,
Chinese_Restaurant			integer,
Anhui_Restaurant			integer,
Beijing_Restaurant			integer,
Cantonese_Restaurant			integer,
Cha_Chaan_Teng			integer,
Chinese_Aristocrat_Restaurant			integer,
Chinese_Breakfast_Place			integer,
Dim_Sum_Restaurant			integer,
Dongbei_Restaurant			integer,
Fujian_Restaurant			integer,
Guizhou_Restaurant			integer,
Hainan_Restaurant			integer,
Hakka_Restaurant			integer,
Henan_Restaurant			integer,
Hong_Kong_Restaurant			integer,
Huaiyang_Restaurant			integer,
Hubei_Restaurant			integer,
Hunan_Restaurant			integer,
Imperial_Restaurant			integer,
Jiangsu_Restaurant			integer,
Jiangxi_Restaurant			integer,
Macanese_Restaurant			integer,
Manchu_Restaurant			integer,
Peking_Duck_Restaurant			integer,
Shaanxi_Restaurant			integer,
Shandong_Restaurant			integer,
Shanghai_Restaurant			integer,
Shanxi_Restaurant			integer,
Szechuan_Restaurant			integer,
Taiwanese_Restaurant			integer,
Tianjin_Restaurant			integer,
Xinjiang_Restaurant			integer,
Yunnan_Restaurant			integer,
Zhejiang_Restaurant			integer,
Filipino_Restaurant			integer,
Himalayan_Restaurant			integer,
Hotpot_Restaurant			integer,
Indonesian_Restaurant			integer,
Acehnese_Restaurant			integer,
Balinese_Restaurant			integer,
Betawinese_Restaurant			integer,
Indonesian_Meatball_Place			integer,
Javanese_Restaurant			integer,
Manadonese_Restaurant			integer,
Padangnese_Restaurant			integer,
Sundanese_Restaurant			integer,
Japanese_Restaurant			integer,
Donburi_Restaurant			integer,
Japanese_Curry_Restaurant			integer,
Kaiseki_Restaurant			integer,
Kushikatsu_Restaurant			integer,
Monjayaki_Restaurant			integer,
Nabe_Restaurant			integer,
Okonomiyaki_Restaurant			integer,
Ramen_Restaurant			integer,
Shabu_Shabu_Restaurant			integer,
Soba_Restaurant			integer,
Sukiyaki_Restaurant			integer,
Sushi_Restaurant			integer,
Takoyaki_Place			integer,
Tempura_Restaurant			integer,
Tonkatsu_Restaurant			integer,
Udon_Restaurant			integer,
Unagi_Restaurant			integer,
Wagashi_Place			integer,
Yakitori_Restaurant			integer,
Yoshoku_Restaurant			integer,
Korean_Restaurant			integer,
Bossam_Jokbal_Restaurant			integer,
Bunsik_Restaurant			integer,
Gukbap_Restaurant			integer,
Janguh_Restaurant			integer,
Samgyetang_Restaurant			integer,
Malay_Restaurant			integer,
Mongolian_Restaurant			integer,
Noodle_House			integer,
Satay_Restaurant			integer,
Thai_Restaurant			integer,
Som_Tum_Restaurant			integer,
Tibetan_Restaurant			integer,
Vietnamese_Restaurant			integer,
Australian_Restaurant			integer,
Austrian_Restaurant			integer,
BBQ_Joint			integer,
Bagel_Shop			integer,
Bakery			integer,
Belgian_Restaurant			integer,
Bistro			integer,
Breakfast_Spot			integer,
Bubble_Tea_Shop			integer,
Buffet			integer,
Burger_Joint			integer,
Cafeteria			integer,
CafÃ©			integer,
Cajun_Creole_Restaurant			integer,
Caribbean_Restaurant			integer,
Cuban_Restaurant			integer,
Caucasian_Restaurant			integer,
Coffee_Shop			integer,
Comfort_Food_Restaurant			integer,
Creperie			integer,
Czech_Restaurant			integer,
Deli_Bodega			integer,
Dessert_Shop			integer,
Cupcake_Shop			integer,
Frozen_Yogurt_Shop			integer,
Ice_Cream_Shop			integer,
Pastry_Shop			integer,
Pie_Shop			integer,
Diner			integer,
Donut_Shop			integer,
Dumpling_Restaurant			integer,
Dutch_Restaurant			integer,
Eastern_European_Restaurant			integer,
Belarusian_Restaurant			integer,
Bosnian_Restaurant			integer,
Bulgarian_Restaurant			integer,
Romanian_Restaurant			integer,
Tatar_Restaurant			integer,
English_Restaurant			integer,
Falafel_Restaurant			integer,
Fast_Food_Restaurant			integer,
Fish_Chips_Shop			integer,
Fondue_Restaurant			integer,
Food_Court			integer,
Food_Stand			integer,
Food_Truck			integer,
French_Restaurant			integer,
Alsatian_Restaurant			integer,
Auvergne_Restaurant			integer,
Basque_Restaurant			integer,
Brasserie			integer,
Breton_Restaurant			integer,
Burgundian_Restaurant			integer,
Catalan_Restaurant			integer,
Chti_Restaurant			integer,
Corsican_Restaurant			integer,
Estaminet			integer,
Labour_Canteen			integer,
Lyonese_Bouchon			integer,
Norman_Restaurant			integer,
ProvenÃ§al_Restaurant			integer,
Savoyard_Restaurant			integer,
Southwestern_French_Restaurant			integer,
Fried_Chicken_Joint			integer,
Friterie			integer,
Gastropub			integer,
German_Restaurant			integer,
Apple_Wine_Pub			integer,
Bavarian_Restaurant			integer,
Bratwurst_Joint			integer,
Currywurst_Joint			integer,
Franconian_Restaurant			integer,
German_Pop_Up_Restaurant			integer,
Palatine_Restaurant			integer,
Rhenisch_Restaurant			integer,
Schnitzel_Restaurant			integer,
Silesian_Restaurant			integer,
Swabian_Restaurant			integer,
Gluten_free_Restaurant			integer,
Greek_Restaurant			integer,
Bougatsa_Shop			integer,
Cretan_Restaurant			integer,
Fish_Taverna			integer,
Grilled_Meat_Restaurant			integer,
Kafenio			integer,
Magirio			integer,
Meze_Restaurant			integer,
Modern_Greek_Restaurant			integer,
Ouzeri			integer,
Patsa_Restaurant			integer,
Souvlaki_Shop			integer,
Taverna			integer,
Tsipouro_Restaurant			integer,
Halal_Restaurant			integer,
Hawaiian_Restaurant			integer,
Hot_Dog_Joint			integer,
Hungarian_Restaurant			integer,
Indian_Restaurant			integer,
Andhra_Restaurant			integer,
Awadhi_Restaurant			integer,
Bengali_Restaurant			integer,
Chaat_Place			integer,
Chettinad_Restaurant			integer,
Dhaba			integer,
Dosa_Place			integer,
Goan_Restaurant			integer,
Gujarati_Restaurant			integer,
Hyderabadi_Restaurant			integer,
Indian_Chinese_Restaurant			integer,
Indian_Sweet_Shop			integer,
Irani_Cafe			integer,
Jain_Restaurant			integer,
Karnataka_Restaurant			integer,
Kerala_Restaurant			integer,
Maharashtrian_Restaurant			integer,
Mughlai_Restaurant			integer,
Multicuisine_Indian_Restaurant			integer,
North_Indian_Restaurant			integer,
Northeast_Indian_Restaurant			integer,
Parsi_Restaurant			integer,
Punjabi_Restaurant			integer,
Rajasthani_Restaurant			integer,
South_Indian_Restaurant			integer,
Udupi_Restaurant			integer,
Irish_Pub			integer,
Italian_Restaurant			integer,
Abruzzo_Restaurant			integer,
Agriturismo			integer,
Aosta_Restaurant			integer,
Basilicata_Restaurant			integer,
Calabria_Restaurant			integer,
Campanian_Restaurant			integer,
Emilia_Restaurant			integer,
Friuli_Restaurant			integer,
Ligurian_Restaurant			integer,
Lombard_Restaurant			integer,
Malga			integer,
Marche_Restaurant			integer,
Molise_Restaurant			integer,
Piadineria			integer,
Piedmontese_Restaurant			integer,
Puglia_Restaurant			integer,
Romagna_Restaurant			integer,
Roman_Restaurant			integer,
Sardinian_Restaurant			integer,
Sicilian_Restaurant			integer,
South_Tyrolean_Restaurant			integer,
Trattoria_Osteria			integer,
Trentino_Restaurant			integer,
Tuscan_Restaurant			integer,
Umbrian_Restaurant			integer,
Veneto_Restaurant			integer,
Jewish_Restaurant			integer,
Kosher_Restaurant			integer,
Juice_Bar			integer,
Kebab_Restaurant			integer,
Latin_American_Restaurant			integer,
Arepa_Restaurant			integer,
Empanada_Restaurant			integer,
Salvadoran_Restaurant			integer,
South_American_Restaurant			integer,
Argentinian_Restaurant			integer,
Brazilian_Restaurant			integer,
Acai_House			integer,
Baiano_Restaurant			integer,
Central_Brazilian_Restaurant			integer,
Churrascaria			integer,
Empada_House			integer,
Goiano_Restaurant			integer,
Mineiro_Restaurant			integer,
Northeastern_Brazilian_Restaurant			integer,
Northern_Brazilian_Restaurant			integer,
Pastelaria			integer,
Southeastern_Brazilian_Restaurant			integer,
Southern_Brazilian_Restaurant			integer,
Tapiocaria			integer,
Colombian_Restaurant			integer,
Peruvian_Restaurant			integer,
Venezuelan_Restaurant			integer,
Mac_Cheese_Joint			integer,
Mediterranean_Restaurant			integer,
Moroccan_Restaurant			integer,
Mexican_Restaurant			integer,
Botanero			integer,
Burrito_Place			integer,
Taco_Place			integer,
Tex_Mex_Restaurant			integer,
Yucatecan_Restaurant			integer,
Middle_Eastern_Restaurant			integer,
Israeli_Restaurant			integer,
Kurdish_Restaurant			integer,
Lebanese_Restaurant			integer,
Persian_Restaurant			integer,
Ash_and_Haleem_Place			integer,
Dizi_Place			integer,
Gilaki_Restaurant			integer,
Jegaraki			integer,
Tabbakhi			integer,
Modern_European_Restaurant			integer,
Molecular_Gastronomy_Restaurant			integer,
Pakistani_Restaurant			integer,
Pet_CafÃ©			integer,
Pizza_Place			integer,
Polish_Restaurant			integer,
Portuguese_Restaurant			integer,
Poutine_Place			integer,
Restaurant			integer,
Russian_Restaurant			integer,
Blini_House			integer,
Pelmeni_House			integer,
Salad_Place			integer,
Sandwich_Place			integer,
Scandinavian_Restaurant			integer,
Scottish_Restaurant			integer,
Seafood_Restaurant			integer,
Slovak_Restaurant			integer,
Snack_Place			integer,
Soup_Place			integer,
Southern_Soul_Food_Restaurant			integer,
Spanish_Restaurant			integer,
Paella_Restaurant			integer,
Tapas_Restaurant			integer,
Sri_Lankan_Restaurant			integer,
Steakhouse			integer,
Swiss_Restaurant			integer,
Tea_Room			integer,
Theme_Restaurant			integer,
Truck_Stop			integer,
Turkish_Restaurant			integer,
Borek_Place			integer,
Cigkofte_Place			integer,
Doner_Restaurant			integer,
Gozleme_Place			integer,
Kofte_Place			integer,
KokoreÃ§_Restaurant			integer,
Kumpir_Restaurant			integer,
Kumru_Restaurant			integer,
Manti_Place			integer,
Meyhane			integer,
Pide_Place			integer,
PilavcÄ±			integer,
SÃ¶ÄŸÃ¼ÅŸ_Place			integer,
Tantuni_Restaurant			integer,
Turkish_Coffeehouse			integer,
Turkish_Home_Cooking_Restaurant			integer,
Ã‡Ã¶p_ÅžiÅŸ_Place			integer,
Ukrainian_Restaurant			integer,
Varenyky_restaurant			integer,
West_Ukrainian_Restaurant			integer,
Vegetarian_Vegan_Restaurant			integer,
Wings_Joint			integer,
Nightlife_Spot			integer,
Bar			integer,
Beach_Bar			integer,
Beer_Bar			integer,
Beer_Garden			integer,
Champagne_Bar			integer,
Cocktail_Bar			integer,
Dive_Bar			integer,
Gay_Bar			integer,
Hookah_Bar			integer,
Hotel_Bar			integer,
Karaoke_Bar			integer,
Pub			integer,
Sake_Bar			integer,
Speakeasy			integer,
Sports_Bar			integer,
Tiki_Bar			integer,
Whisky_Bar			integer,
Wine_Bar			integer,
Brewery			integer,
Lounge			integer,
Night_Market			integer,
Nightclub			integer,
Other_Nightlife			integer,
Strip_Club			integer,
Outdoors_Recreation			integer,
Athletics_Sports			integer,
Badminton_Court			integer,
Baseball_Field			integer,
Basketball_Court			integer,
Bowling_Green			integer,
Curling_Ice			integer,
Golf_Course			integer,
Golf_Driving_Range			integer,
Gym_Fitness_Center			integer,
Boxing_Gym			integer,
Climbing_Gym			integer,
Cycle_Studio			integer,
Gym_Pool			integer,
Gymnastics_Gym			integer,
Gym			integer,
Martial_Arts_Dojo			integer,
Outdoor_Gym			integer,
Pilates_Studio			integer,
Track			integer,
Weight_Loss_Center			integer,
Yoga_Studio			integer,
Hockey_Field			integer,
Hockey_Rink			integer,
Paintball_Field			integer,
Rugby_Pitch			integer,
Skate_Park			integer,
Skating_Rink			integer,
Soccer_Field			integer,
Sports_Club			integer,
Squash_Court			integer,
Tennis_Court			integer,
Volleyball_Court			integer,
Bathing_Area			integer,
Bay			integer,
Beach			integer,
Nudist_Beach			integer,
Surf_Spot			integer,
Bike_Trail			integer,
Botanical_Garden			integer,
Bridge			integer,
Campground			integer,
Canal_Lock			integer,
Canal			integer,
Castle			integer,
Cave			integer,
Cemetery			integer,
Dive_Spot			integer,
Dog_Run			integer,
Farm			integer,
Field			integer,
Fishing_Spot			integer,
Forest			integer,
Fountain			integer,
Garden			integer,
Gun_Range			integer,
Harbor_Marina			integer,
Hot_Spring			integer,
Indoor_Play_Area			integer,
Island			integer,
Lake			integer,
Lighthouse			integer,
Mountain_Hut			integer,
Mountain			integer,
National_Park			integer,
Nature_Preserve			integer,
Other_Great_Outdoors			integer,
Palace			integer,
Park			integer,
Pedestrian_Plaza			integer,
Playground			integer,
Plaza			integer,
Pool			integer,
Rafting			integer,
Recreation_Center			integer,
Reservoir			integer,
River			integer,
Rock_Climbing_Spot			integer,
Scenic_Lookout			integer,
Sculpture_Garden			integer,
Ski_Area			integer,
Apres_Ski_Bar			integer,
Ski_Chairlift			integer,
Ski_Chalet			integer,
Ski_Lodge			integer,
Ski_Trail			integer,
Skydiving_Drop_Zone			integer,
Stables			integer,
States_Municipalities			integer,
City			integer,
County			integer,
Country			integer,
Neighborhood			integer,
State			integer,
Town			integer,
Village			integer,
Summer_Camp			integer,
Trail			integer,
Tree			integer,
Vineyard			integer,
Volcano			integer,
Waterfall			integer,
Waterfront			integer,
Well			integer,
Professional_Other_Places			integer,
Animal_Shelter			integer,
Art_Studio			integer,
Auditorium			integer,
Ballroom			integer,
Building			integer,
Business_Center			integer,
Club_House			integer,
Community_Center			integer,
Convention_Center			integer,
Meeting_Room			integer,
Cultural_Center			integer,
Distillery			integer,
Distribution_Center			integer,
Event_Space			integer,
Outdoor_Event_Space			integer,
Factory			integer,
Fair			integer,
Funeral_Home			integer,
Government_Building			integer,
Capitol_Building			integer,
City_Hall			integer,
Courthouse			integer,
Embassy_Consulate			integer,
Fire_Station			integer,
Monument_Landmark			integer,
Police_Station			integer,
Town_Hall			integer,
Industrial_Estate			integer,
Laboratory			integer,
Library			integer,
Medical_Center			integer,
Acupuncturist			integer,
Alternative_Healer			integer,
Chiropractor			integer,
Dentists_Office			integer,
Doctors_Office			integer,
Emergency_Room			integer,
Eye_Doctor			integer,
Hospital			integer,
Hospital_Ward			integer,
Maternity_Clinic			integer,
Medical_Lab			integer,
Mental_Health_Office			integer,
Nutritionist			integer,
Physical_Therapist			integer,
Rehab_Center			integer,
Urgent_Care_Center			integer,
Veterinarian			integer,
Military_Base			integer,
Non_Profit			integer,
Observatory			integer,
Office			integer,
Advertising_Agency			integer,
Campaign_Office			integer,
Conference_Room			integer,
Corporate_Amenity			integer,
Corporate_Cafeteria			integer,
Corporate_Coffee_Shop			integer,
Coworking_Space			integer,
Tech_Startup			integer,
Parking			integer,
Post_Office			integer,
Power_Plant			integer,
Prison			integer,
Radio_Station			integer,
Recruiting_Agency			integer,
Research_Station			integer,
School			integer,
Adult_Education_Center			integer,
Circus_School			integer,
Cooking_School			integer,
Driving_School			integer,
Elementary_School			integer,
Flight_School			integer,
High_School			integer,
Language_School			integer,
Middle_School			integer,
Music_School			integer,
Nursery_School			integer,
Preschool			integer,
Private_School			integer,
Religious_School			integer,
Swim_School			integer,
Social_Club			integer,
Spiritual_Center			integer,
Buddhist_Temple			integer,
Cemevi			integer,
Church			integer,
Confucian_Temple			integer,
Hindu_Temple			integer,
Kingdom_Hall			integer,
Monastery			integer,
Mosque			integer,
Prayer_Room			integer,
Shrine			integer,
Synagogue			integer,
Temple			integer,
Terreiro			integer,
TV_Station			integer,
Voting_Booth			integer,
Warehouse			integer,
Waste_Facility			integer,
Wedding_Hall			integer,
Winery			integer,
Residence			integer,
Assisted_Living			integer,
Home_private			integer,
Housing_Development			integer,
Residential_Building			integer,
Trailer_Park			integer,
Shop_Service			integer,
ATM			integer,
Adult_Boutique			integer,
Antique_Shop			integer,
Arts_Crafts_Store			integer,
Astrologer			integer,
Auto_Dealership			integer,
Auto_Garage			integer,
Auto_Workshop			integer,
Automotive_Shop			integer,
Baby_Store			integer,
Bank			integer,
Bath_House			integer,
Batik_Shop			integer,
Betting_Shop			integer,
Big_Box_Store			integer,
Bike_Shop			integer,
Board_Shop			integer,
Bookstore			integer,
Bridal_Shop			integer,
Business_Service			integer,
Camera_Store			integer,
Candy_Store			integer,
Car_Wash			integer,
Carpet_Store			integer,
Check_Cashing_Service			integer,
Child_Care_Service			integer,
Daycare			integer,
Chocolate_Shop			integer,
Clothing_Store			integer,
Accessories_Store			integer,
Boutique			integer,
Kids_Store			integer,
Lingerie_Store			integer,
Mens_Store			integer,
Shoe_Store			integer,
Womens_Store			integer,
Comic_Shop			integer,
Construction_Landscaping			integer,
Convenience_Store			integer,
Cosmetics_Shop			integer,
Costume_Shop			integer,
Credit_Union			integer,
Currency_Exchange			integer,
Department_Store			integer,
Design_Studio			integer,
Discount_Store			integer,
Dive_Shop			integer,
Drugstore			integer,
Dry_Cleaner			integer,
EV_Charging_Station			integer,
Electronics_Store			integer,
Entertainment_Service			integer,
Event_Service			integer,
Fabric_Shop			integer,
Film_Studio			integer,
Financial_or_Legal_Service			integer,
Fireworks_Store			integer,
Fishing_Store			integer,
Flea_Market			integer,
Floating_Market			integer,
Flower_Shop			integer,
Food_Drink_Shop			integer,
Beer_Store			integer,
Butcher			integer,
Cheese_Shop			integer,
Dairy_Store			integer,
Farmers_Market			integer,
Fish_Market			integer,
Food_Service			integer,
Gourmet_Shop			integer,
Grocery_Store			integer,
Health_Food_Store			integer,
KuruyemiÅŸÃ§i			integer,
Liquor_Store			integer,
Organic_Grocery			integer,
Sausage_Shop			integer,
Street_Food_Gathering			integer,
Supermarket			integer,
TurÅŸucu			integer,
Wine_Shop			integer,
Frame_Store			integer,
Fruit_Vegetable_Store			integer,
Furniture_Home_Store			integer,
Lighting_Store			integer,
Gaming_Cafe			integer,
Garden_Center			integer,
Gas_Station			integer,
Gift_Shop			integer,
Gun_Shop			integer,
Hardware_Store			integer,
Health_Beauty_Service			integer,
Herbs_Spices_Store			integer,
Hobby_Shop			integer,
Home_Service			integer,
Hunting_Supply			integer,
IT_Services			integer,
Insurance_Office			integer,
Internet_Cafe			integer,
Jewelry_Store			integer,
Kitchen_Supply_Store			integer,
Knitting_Store			integer,
Laundromat			integer,
Laundry_Service			integer,
Lawyer			integer,
Leather_Goods_Store			integer,
Locksmith			integer,
Lottery_Retailer			integer,
Luggage_Store			integer,
Marijuana_Dispensary			integer,
Market			integer,
Massage_Studio			integer,
Mattress_Store			integer,
Medical_Supply_Store			integer,
Miscellaneous_Shop			integer,
Mobile_Phone_Shop			integer,
Mobility_Store			integer,
Motorcycle_Shop			integer,
Motorsports_Shop			integer,
Music_Store			integer,
Nail_Salon			integer,
Newsstand			integer,
Optical_Shop			integer,
Other_Repair_Shop			integer,
Outdoor_Supply_Store			integer,
Outlet_Mall			integer,
Outlet_Store			integer,
Paper_Office_Supplies_Store			integer,
Pawn_Shop			integer,
Perfume_Shop			integer,
Pet_Service			integer,
Pet_Store			integer,
Pharmacy			integer,
Photography_Lab			integer,
Photography_Studio			integer,
Piercing_Parlor			integer,
Pop_Up_Shop			integer,
Print_Shop			integer,
Public_Bathroom			integer,
Real_Estate_Office			integer,
Record_Shop			integer,
Recording_Studio			integer,
Recycling_Facility			integer,
Rental_Service			integer,
Salon_Barbershop			integer,
Sauna_Steam_Room			integer,
Shipping_Store			integer,
Shoe_Repair			integer,
Shopping_Mall			integer,
Shopping_Plaza			integer,
Ski_Shop			integer,
Smoke_Shop			integer,
Smoothie_Shop			integer,
Souvenir_Shop			integer,
Spa			integer,
Sporting_Goods_Shop			integer,
Stationery_Store			integer,
Storage_Facility			integer,
Supplement_Shop			integer,
Tailor_Shop			integer,
Tanning_Salon			integer,
Tattoo_Parlor			integer,
Thrift_Vintage_Store			integer,
Toy_Game_Store			integer,
Travel_Agency			integer,
Used_Bookstore			integer,
Vape_Store			integer,
Video_Game_Store			integer,
Video_Store			integer,
Warehouse_Store			integer,
Watch_Shop			integer,
Travel_Transport			integer,
Airport			integer,
Airport_Food_Court			integer,
Airport_Gate			integer,
Airport_Lounge			integer,
Airport_Service			integer,
Airport_Terminal			integer,
Airport_Tram			integer,
Baggage_Claim			integer,
Plane			integer,
Baggage_Locker			integer,
Bike_Rental_Bike_Share			integer,
Boat_Rental			integer,
Boat_or_Ferry			integer,
Border_Crossing			integer,
Bus_Station			integer,
Bus_Line			integer,
Bus_Stop			integer,
Cable_Car			integer,
Cruise			integer,
Duty_free_Shop			integer,
General_Travel			integer,
Heliport			integer,
Hotel			integer,
Bed_Breakfast			integer,
Boarding_House			integer,
Hostel			integer,
Hotel_Pool			integer,
Motel			integer,
Resort			integer,
Roof_Deck			integer,
Vacation_Rental			integer,
Intersection			integer,
Light_Rail_Station			integer,
Metro_Station			integer,
Moving_Target			integer,
Pier			integer,
Port			integer,
RV_Park			integer,
Rental_Car_Location			integer,
Rest_Area			integer,
Road			integer,
Taxi_Stand			integer,
Taxi			integer,
Toll_Booth			integer,
Toll_Plaza			integer,
Tourist_Information_Center			integer,
Train_Station			integer,
Platform			integer,
Train			integer,
Tram_Station			integer,
Transportation_Service			integer,
Travel_Lounge			integer,
Tunnel			integer,
wifi_connected			integer,
sensor_light_min			double precision,
sensor_light_max			double precision,
sensor_light_mean			double precision,
sensor_light_quadratic_mean			double precision,
sensor_light_25_percentile			double precision,
sensor_light_50_percentile			double precision,
sensor_light_75_percentile			double precision,
sensor_light_100_percentile			double precision,
sensor_accelerometer_x_min			double precision,
sensor_accelerometer_x_max			double precision,
sensor_accelerometer_x_mean			double precision,
sensor_accelerometer_x_quadratic_mean			double precision,
sensor_accelerometer_x_25_percentile			double precision,
sensor_accelerometer_x_50_percentile			double precision,
sensor_accelerometer_x_75_percentile			double precision,
sensor_accelerometer_x_100_percentile			double precision,
sensor_accelerometer_y_min			double precision,
sensor_accelerometer_y_max			double precision,
sensor_accelerometer_y_mean			double precision,
sensor_accelerometer_y_quadratic_mean			double precision,
sensor_accelerometer_y_25_percentile			double precision,
sensor_accelerometer_y_50_percentile			double precision,
sensor_accelerometer_y_75_percentile			double precision,
sensor_accelerometer_y_100_percentile			double precision,
sensor_accelerometer_z_min			double precision,
sensor_accelerometer_z_max			double precision,
sensor_accelerometer_z_mean			double precision,
sensor_accelerometer_z_quadratic_mean			double precision,
sensor_accelerometer_z_25_percentile			double precision,
sensor_accelerometer_z_50_percentile			double precision,
sensor_accelerometer_z_75_percentile			double precision,
sensor_accelerometer_z_100_percentile			double precision,
sensor_gravity_x_min			double precision,
sensor_gravity_x_max			double precision,
sensor_gravity_x_mean			double precision,
sensor_gravity_x_quadratic_mean			double precision,
sensor_gravity_x_25_percentile			double precision,
sensor_gravity_x_50_percentile			double precision,
sensor_gravity_x_75_percentile			double precision,
sensor_gravity_x_100_percentile			double precision,
sensor_gravity_y_min			double precision,
sensor_gravity_y_max			double precision,
sensor_gravity_y_mean			double precision,
sensor_gravity_y_quadratic_mean			double precision,
sensor_gravity_y_25_percentile			double precision,
sensor_gravity_y_50_percentile			double precision,
sensor_gravity_y_75_percentile			double precision,
sensor_gravity_y_100_percentile			double precision,
sensor_gravity_z_min			double precision,
sensor_gravity_z_max			double precision,
sensor_gravity_z_mean			double precision,
sensor_gravity_z_quadratic_mean			double precision,
sensor_gravity_z_25_percentile			double precision,
sensor_gravity_z_50_percentile			double precision,
sensor_gravity_z_75_percentile			double precision,
sensor_gravity_z_100_percentile			double precision,
sensor_gyroscope_x_min			double precision,
sensor_gyroscope_x_max			double precision,
sensor_gyroscope_x_mean			double precision,
sensor_gyroscope_x_quadratic_mean			double precision,
sensor_gyroscope_x_25_percentile			double precision,
sensor_gyroscope_x_50_percentile			double precision,
sensor_gyroscope_x_75_percentile			double precision,
sensor_gyroscope_x_100_percentile			double precision,
sensor_gyroscope_y_min			double precision,
sensor_gyroscope_y_max			double precision,
sensor_gyroscope_y_mean			double precision,
sensor_gyroscope_y_quadratic_mean			double precision,
sensor_gyroscope_y_25_percentile			double precision,
sensor_gyroscope_y_50_percentile			double precision,
sensor_gyroscope_y_75_percentile			double precision,
sensor_gyroscope_y_100_percentile			double precision,
sensor_gyroscope_z_min			double precision,
sensor_gyroscope_z_max			double precision,
sensor_gyroscope_z_mean			double precision,
sensor_gyroscope_z_quadratic_mean			double precision,
sensor_gyroscope_z_25_percentile			double precision,
sensor_gyroscope_z_50_percentile			double precision,
sensor_gyroscope_z_75_percentile			double precision,
sensor_gyroscope_z_100_percentile			double precision,
sensor_linear_acc_x_min			double precision,
sensor_linear_acc_x_max			double precision,
sensor_linear_acc_x_mean			double precision,
sensor_linear_acc_x_quadratic_mean			double precision,
sensor_linear_acc_x_25_percentile			double precision,
sensor_linear_acc_x_50_percentile			double precision,
sensor_linear_acc_x_75_percentile			double precision,
sensor_linear_acc_x_100_percentile			double precision,
sensor_linear_acc_y_min			double precision,
sensor_linear_acc_y_max			double precision,
sensor_linear_acc_y_mean			double precision,
sensor_linear_acc_y_quadratic_mean			double precision,
sensor_linear_acc_y_25_percentile			double precision,
sensor_linear_acc_y_50_percentile			double precision,
sensor_linear_acc_y_75_percentile			double precision,
sensor_linear_acc_y_100_percentile			double precision,
sensor_linear_acc_z_min			double precision,
sensor_linear_acc_z_max			double precision,
sensor_linear_acc_z_mean			double precision,
sensor_linear_acc_z_quadratic_mean			double precision,
sensor_linear_acc_z_25_percentile			double precision,
sensor_linear_acc_z_50_percentile			double precision,
sensor_linear_acc_z_75_percentile			double precision,
sensor_linear_acc_z_100_percentile			double precision,
sensor_rotation_vec_x_min			double precision,
sensor_rotation_vec_x_max			double precision,
sensor_rotation_vec_x_mean			double precision,
sensor_rotation_vec_x_quadratic_mean			double precision,
sensor_rotation_vec_x_25_percentile			double precision,
sensor_rotation_vec_x_50_percentile			double precision,
sensor_rotation_vec_x_75_percentile			double precision,
sensor_rotation_vec_x_100_percentile			double precision,
sensor_rotation_vec_y_min			double precision,
sensor_rotation_vec_y_max			double precision,
sensor_rotation_vec_y_mean			double precision,
sensor_rotation_vec_y_quadratic_mean			double precision,
sensor_rotation_vec_y_25_percentile			double precision,
sensor_rotation_vec_y_50_percentile			double precision,
sensor_rotation_vec_y_75_percentile			double precision,
sensor_rotation_vec_y_100_percentile			double precision,
sensor_rotation_vec_z_min			double precision,
sensor_rotation_vec_z_max			double precision,
sensor_rotation_vec_z_mean			double precision,
sensor_rotation_vec_z_quadratic_mean			double precision,
sensor_rotation_vec_z_25_percentile			double precision,
sensor_rotation_vec_z_50_percentile			double precision,
sensor_rotation_vec_z_75_percentile			double precision,
sensor_rotation_vec_z_100_percentile			double precision,
sensor_proximity_min			double precision,
sensor_proximity_max			double precision,
sensor_proximity_mean			double precision,
sensor_proximity_quadratic_mean			double precision,
sensor_proximity_25_percentile			double precision,
sensor_proximity_50_percentile			double precision,
sensor_proximity_75_percentile			double precision,
sensor_proximity_100_percentile			double precision,
multimedia_picture			integer,
multimedia_video			integer,
label			text);
